"""
Напишите программу, которая принимает на вход список чисел в одной строке
и выводит на экран в одну строку значения, которые повторяются в нём более одного раза.

Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.
"""
arr = input().split()

for i in set(arr):
    if arr.count(i) > 1:
        print(i, end=' ')
