"""
Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк,
заканчивающихся строкой, содержащей только строку "end" (без кавычек).
Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j
равен сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1).
У крайних символов соседний элемент находится с противоположной стороны матрицы.
В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.
"""

temp = input()
read = []  # Вторая форма глагола, прочитанная матрица
while temp != 'end':
    read.append([int(i) for i in temp.split()])
    temp = input()
length_of_line = len(read[0])
count_of_lines = len(read)
for i in range(count_of_lines):
    for j in range(length_of_line):
        print(read[i - 1][j] + read[(i + 1) - count_of_lines][j] +
              read[i][j - 1] + read[i][(j + 1) - length_of_line], end=' ')
    print()
