'''
В институте биоинформатики по офису передвигается робот.
Недавно студенты из группы программистов написали для него программу, по которой робот,
когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное),
выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того,
чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов.
Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.
'''
#my decision:
n = int(input())

if 10 <= n % 100 <= 20:
    print(n, 'программистов')
else:
    if n % 10 == 1:
        print(n, 'программист')
    elif 2 <= n % 10 <= 4:
        print(n, 'программиста')
    else:
        print(n, 'программистов')

#cool decision:
'''
n = int(input())
print(n, 'программист' + ('ов' if (n % 10 == 0) or (4 < n % 10 < 10) or (10 < n % 100 < 15) else 'а' if 1 < n % 10 < 5 else ''))
'''